<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<score-partwise version="4.0">
  <work>
    <work-title>Partitura sem título</work-title>
  </work>
  <identification>
    <creator type="composer">Compositor / arranjador</creator>
    <encoding>
      <software>MuseScore 4.5.2</software>
      <encoding-date>2025-05-03</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>6.99911</millimeters>
      <tenths>40</tenths>
    </scaling>
    <page-layout>
      <page-height>1696.94</page-height>
      <page-width>1200.48</page-width>
      <page-margins type="even">
        <left-margin>85.7252</left-margin>
        <right-margin>85.7252</right-margin>
        <top-margin>85.7252</top-margin>
        <bottom-margin>85.7252</bottom-margin>
      </page-margins>
      <page-margins type="odd">
        <left-margin>85.7252</left-margin>
        <right-margin>85.7252</right-margin>
        <top-margin>85.7252</top-margin>
        <bottom-margin>85.7252</bottom-margin>
      </page-margins>
    </page-layout>
    <appearance>
      <line-width type="light barline">1.8</line-width>
      <line-width type="heavy barline">5.5</line-width>
      <line-width type="beam">5</line-width>
      <line-width type="bracket">4.5</line-width>
      <line-width type="dashes">1</line-width>
      <line-width type="enclosure">1</line-width>
      <line-width type="ending">1.1</line-width>
      <line-width type="extend">1</line-width>
      <line-width type="leger">1.6</line-width>
      <line-width type="pedal">1.1</line-width>
      <line-width type="octave shift">1.1</line-width>
      <line-width type="slur middle">2.1</line-width>
      <line-width type="slur tip">0.5</line-width>
      <line-width type="staff">1.1</line-width>
      <line-width type="stem">1</line-width>
      <line-width type="tie middle">2.1</line-width>
      <line-width type="tie tip">0.5</line-width>
      <line-width type="tuplet bracket">1</line-width>
      <line-width type="wedge">1.2</line-width>
      <note-size type="cue">70</note-size>
      <note-size type="grace">70</note-size>
      <note-size type="grace-cue">49</note-size>
    </appearance>
    <music-font font-family="Leland"/>
    <word-font font-family="Edwin" font-size="10"/>
    <lyric-font font-family="Edwin" font-size="10"/>
  </defaults>
  <credit page="1">
    <credit-type>title</credit-type>
    <credit-words default-x="600.241935" default-y="1611.420624" justify="center" valign="top" font-size="22">Se Essa Rua Fosse Minha</credit-words>
  </credit>
  <credit page="1">
    <credit-type>subtitle</credit-type>
    <credit-words default-x="600.241935" default-y="1554.270519" justify="center" valign="top" font-size="14">Infantil</credit-words>
  </credit>
  <credit page="1">
    <credit-type>lyricist</credit-type>
    <credit-words default-x="85.725171" default-y="1611.420624" justify="left" valign="top">Saxofone Tenor</credit-words>
  </credit>
  <credit page="1">
    <credit-words default-x="85.725171" default-y="1611.210312" justify="left" valign="top">Saxofone Tenor</credit-words>
  </credit>
  <part-list>
    <score-part id="P1">
      <part-name>Trombone</part-name>
      <part-abbreviation>Tbn.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Trombone</instrument-name>
        <instrument-sound>brass.trombone</instrument-sound>
      </score-instrument>
      <midi-device id="P1-I1" port="1"/>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>67</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
      </midi-instrument>
    </score-part>
  </part-list>
  <part id="P1">
    <measure number="1" width="131.85">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>50</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <top-system-distance>170</top-system-distance>
        </system-layout>
      </print>
      <attributes>
        <divisions>2</divisions>
        <key>
          <fifths>-2</fifths>
        </key>
        <time>
          <beats>2</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>F</sign>
          <line>4</line>
        </clef>
        <transpose>
          <diatonic>0</diatonic>
          <chromatic>0</chromatic>
          <octave-change>0</octave-change>
        </transpose>
      </attributes>
      <direction placement="above" system="also-top">
        <direction-type>
          <metronome parentheses="no" default-x="-37.68" relative-y="20">
            <beat-unit>quarter</beat-unit>
            <per-minute>70</per-minute>
          </metronome>
        </direction-type>
        <sound tempo="70"/>
      </direction>
      <note default-x="80.21" default-y="-5">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          <alter>0</alter>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="103.86" default-y="-5">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          <alter>0</alter>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
      </note>
    </measure>
    <measure number="2" width="132.08">
      <barline location="left">
        <bar-style>heavy-light</bar-style>
        <repeat direction="forward"/>
      </barline>
      <note default-x="31.36" default-y="10">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          <alter>0</alter>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="55" default-y="10">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          <alter>0</alter>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
      </note>
      <note default-x="78.64" default-y="-5">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          <alter>0</alter>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="102.29" default-y="-15">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          <alter>-1</alter>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
      </note>
    </measure>
    <measure number="3" width="113.22">
      <note default-x="12.5" default-y="-25">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          <alter>0</alter>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="36.14" default-y="-15">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          <alter>-1</alter>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
      </note>
      <note default-x="59.79" default-y="5">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          <alter>0</alter>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="83.43" default-y="0">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          <alter>-1</alter>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
      </note>
    </measure>
    <measure number="4" width="85.23">
      <note default-x="12.5" default-y="-5">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          <alter>0</alter>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="47.96" default-y="-20">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          <alter>0</alter>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
    </measure>
    <measure number="5" width="101.4">
      <note default-x="12.5" default-y="-20">
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note default-x="47.96" default-y="-5">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          <alter>0</alter>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="71.61" default-y="-5">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          <alter>0</alter>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
      </note>
    </measure>
    <measure number="6" width="120.63">
      <note default-x="12.5" default-y="15">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          <alter>0</alter>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="36.14" default-y="15">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          <alter>0</alter>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
      </note>
      <note default-x="67.19" default-y="5">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="90.84" default-y="-5">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          <alter>0</alter>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
      </note>
    </measure>
    <measure number="7" width="113.22">
      <note default-x="12.5" default-y="0">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          <alter>-1</alter>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="36.14" default-y="-5">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          <alter>0</alter>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
      </note>
      <note default-x="59.79" default-y="20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          <alter>-1</alter>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="83.43" default-y="15">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          <alter>0</alter>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
      </note>
    </measure>
    <measure number="8" width="80">
      <note default-x="12.5" default-y="10">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          <alter>0</alter>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
      </note>
    </measure>
    <measure number="9" width="101.4">
      <note default-x="12.5" default-y="-20">
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note default-x="47.96" default-y="-5">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          <alter>0</alter>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="71.61" default-y="-5">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          <alter>0</alter>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
      </note>
    </measure>
    <measure number="10" width="166.55">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <system-distance>235</system-distance>
        </system-layout>
      </print>
      <note default-x="58.09" default-y="10">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          <alter>0</alter>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="84.32" default-y="10">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          <alter>0</alter>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
      </note>
      <note default-x="110.54" default-y="20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          <alter>-1</alter>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="136.76" default-y="15">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          <alter>0</alter>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
      </note>
    </measure>
    <measure number="11" width="120.96">
      <note default-x="12.5" default-y="10">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          <alter>0</alter>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="38.72" default-y="5">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          <alter>0</alter>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
      </note>
      <note default-x="64.94" default-y="0">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          <alter>-1</alter>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="91.17" default-y="-5">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          <alter>0</alter>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
      </note>
    </measure>
    <measure number="12" width="92.97">
      <note default-x="12.5" default-y="5">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          <alter>0</alter>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="51.83" default-y="0">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          <alter>-1</alter>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
    </measure>
    <measure number="13" width="107.85">
      <note default-x="12.5" default-y="-20">
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note default-x="51.83" default-y="0">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          <alter>-1</alter>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="78.05" default-y="0">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          <alter>-1</alter>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
      </note>
    </measure>
    <measure number="14" width="112.68">
      <note default-x="12.5" default-y="-5">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          <alter>0</alter>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="51.83" default-y="15">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          <alter>0</alter>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="82.88" default-y="5">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <beam number="1">end</beam>
      </note>
    </measure>
    <measure number="15" width="120.96">
      <note default-x="12.5" default-y="-5">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          <alter>0</alter>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="38.72" default-y="-10">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          <alter>0</alter>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
      </note>
      <note default-x="64.94" default-y="-15">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          <alter>-1</alter>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="91.17" default-y="-20">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          <alter>0</alter>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
      </note>
    </measure>
    <measure number="16" width="80">
      <note default-x="12.5" default-y="-25">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          <alter>0</alter>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
      </note>
    </measure>
    <measure number="17" width="124.9">
      <barline location="left">
        <ending number="1" type="start" default-y="32.95">1.</ending>
      </barline>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        <ending number="1" type="stop"/>
        <repeat direction="backward"/>
      </barline>
      <note default-x="12.5" default-y="-20">
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note default-x="51.83" default-y="-5">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          <alter>0</alter>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="78.05" default-y="-5">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          <alter>0</alter>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
      </note>
    </measure>
    <measure number="18" width="102.17">
      <barline location="left">
        <ending number="2" type="start" default-y="32.95">2.</ending>
      </barline>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        <ending number="2" type="stop"/>
      </barline>
      <note default-x="12.5" default-y="-25">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          <alter>0</alter>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
      </note>
      <note default-x="51.83" default-y="10">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          <alter>0</alter>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
    </measure>
  </part>
</score-partwise>